{
  "name": "@leadcms/sdk",
  "version": "1.2.85",
  "description": "Official SDK and CLI tools for LeadCMS - framework-agnostic content management",
  "main": "dist/lib/cms.js",
  "types": "dist/lib/cms.d.ts",
  "bin": {
    "leadcms": "dist/cli/index.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "npm run clean && tsc && npm run copy-assets && npm run fix-permissions",
    "clean": "rm -rf dist",
    "copy-assets": "cp -r src/scripts dist/ && cp -r src/templates dist/",
    "fix-permissions": "chmod +x dist/cli/index.js && chmod +x dist/scripts/*.sh 2>/dev/null || true",
    "dev": "npm run build && concurrently \"tsc --watch\" \"npm run watch-assets\"",
    "watch-assets": "nodemon --watch src/scripts --watch src/templates --ext '*' --exec 'npm run copy-assets'",
    "test": "npm run build && node dist/cli/index.js --help > /dev/null && echo '✅ CLI tests passed'",
    "prepublishOnly": "npm run build",
    "leadcms:fetch": "node src/scripts/fetch-leadcms-content.mjs",
    "leadcms:watch": "node src/scripts/sse-watcher.mjs",
    "leadcms:generate-env": "node src/scripts/generate-env-js.mjs"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "dotenv": "^16.0.0",
    "eventsource": "^2.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "leadcms.config.json.sample"
  ],
  "keywords": [
    "leadcms",
    "cms",
    "headless-cms",
    "sdk",
    "typescript",
    "content-management",
    "mdx",
    "markdown",
    "json",
    "i18n",
    "localization",
    "static-content",
    "framework-agnostic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LeadCMS/leadcms.sdk.git"
  },
  "bugs": {
    "url": "https://github.com/LeadCMS/leadcms.sdk/issues"
  },
  "homepage": "https://github.com/LeadCMS/leadcms.sdk#readme",
  "author": "LeadCMS Team",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
